spring.application.name=spring-boot-webflux

spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot
#spring.thymeleaf.reactive.max-chunk-size=1024
#spring.thymeleaf.reactive.chunked-mode-view-names=listar-chunked,*chunked*

# cuando se configura todas las figuras se van a ejecutar en modo chunked y se4 deja en 1024 para mas de 1000 registros
#spring.thymeleaf.reactive.max-chunk-size= 1024;


# aplica solamente al conjunto de vistas seleccionadas
spring.thymeleaf.reactive.chunked-mode-view-names=Listar-chunked


# configuración personalizada ruta fotos
# config.uploads.path=